# ArcFaceDemo

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
ArcFaceDemo-master/: .gitignore  build.gradle  proguard-rules.pro
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java
ArcFaceDemo-master/src/main/res/layout/: activity_camera.xml  activity_register.xml  dialog_register.xml  item_sample.xml
ArcFaceDemo-master/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/arcsoft/sdk_demo/: Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  RegisterActivity.java
src/main/res/layout/: activity_camera.xml  activity_register.xml  main_test.xml
