apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.arcsoft.sdk_demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.1'
   // implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'com.guo.android_extend:android-extend:1.0.6'
}
